asgiref==3.8.1
asttokens==2.4.1
attrs==23.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
crispy-bootstrap5==2024.2
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
Django==5.0.4
django-crispy-forms==2.0
executing==2.0.1
fonttools==4.48.1
h11==0.14.0
idna==3.6
ipykernel==6.29.2
ipython==8.21.0
jedi==0.19.1
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
matplotlib==3.8.2
matplotlib-inline==0.1.6
mysql-connector-python==9.0.0
nest-asyncio==1.6.0
numpy==1.26.4
outcome==1.3.0.post0
packaging==23.2
parso==0.8.3
pillow==10.2.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
psutil==5.9.8
pure-eval==0.2.2
pycparser==2.21
Pygments==2.17.2
pyparsing==3.1.1
PyPDF2==3.0.1
PySide6==6.6.1
PySide6-Addons==6.6.1
PySide6-Essentials==6.6.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.1
pywin32==306
pyzmq==25.1.2
requests==2.31.0
scikit-learn==1.4.0
scipy==1.12.0
selenium==4.17.2
shiboken6==6.6.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.5.0
stack-data==0.6.3
threadpoolctl==3.2.0
tornado==6.4
traitlets==5.14.1
trio==0.24.0
trio-websocket==0.11.1
types-python-dateutil==2.8.19.20240106
types-requests==2.31.0.20240125
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.0
wcwidth==0.2.13
wsproto==1.2.0
yellowbrick==1.5
